# Plantillas

./: README.md
CleanArchitecture/: CleanArchitecture.slnx
CleanArchitecture/src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
CleanArchitecture/src/CleanArchitecture.Api/Endpoints/Auth/LoginEndpoint/: LoginEndpoint.cs
CleanArchitecture/src/CleanArchitecture.Api/Endpoints/Auth/LogoutEndpoint/: LogoutEndpoint.cs
CleanArchitecture/src/CleanArchitecture.Api/Endpoints/Auth/RefreshTokenEndpoint/: RefreshTokenEndpoint.cs
CleanArchitecture/src/CleanArchitecture.Api/Endpoints/Users/ChangePasswordEndpoint/: ChangePasswordEndpoint.cs  ChangePasswordRequest.cs
CleanArchitecture/src/CleanArchitecture.Api/Endpoints/Users/CreateUserEndpoint/: CreateUserEndpoint.cs  CreateUserRequest.cs
CleanArchitecture/src/CleanArchitecture.Api/Endpoints/Weather/: GetWeatherEndpoint.cs
CleanArchitecture/src/CleanArchitecture.Api/Extensions/: EndpointRegistrationExtensions.cs  ResultExtensions.cs
CleanArchitecture/src/CleanArchitecture.Api/Infraestructure/: GlobalExceptionHandler.cs
CleanArchitecture/src/CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture/src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture/src/CleanArchitecture.Application/Abstractions/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CleanArchitecture/src/CleanArchitecture.Application/Abstractions/Repositories/: IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitecture/src/CleanArchitecture.Application/Abstractions/Secutiry/: AuthenticationTokenPair.cs  IJwtProvider.cs  IPasswordHasher.cs
CleanArchitecture/src/CleanArchitecture.Application/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
CleanArchitecture/src/CleanArchitecture.Application/UseCases/Auth/Commands/Login/: Login.cs  LoginHandler.cs  LoginValidator.cs
CleanArchitecture/src/CleanArchitecture.Application/UseCases/Auth/Commands/Logout/: Logout.cs  LogoutValidator.cs
CleanArchitecture/src/CleanArchitecture.Application/UseCases/Auth/Commands/Refresh/: Refresh.cs  RefreshHandler.cs  RefreshValidator.cs
CleanArchitecture/src/CleanArchitecture.Application/UseCases/Users/Commands/ChangePassword/: ChangePassword.cs  ChangePasswordHandler.cs  ChangePasswordValidator.cs
CleanArchitecture/src/CleanArchitecture.Application/UseCases/Users/Commands/CreateUser/: CreateUser.cs  CreateUserHandler.cs  CreateUserValidator.cs
CleanArchitecture/src/CleanArchitecture.Domain/Entities/: RefreshToken.cs  User.cs
CleanArchitecture/src/CleanArchitecture.Domain/Events/: UserCreatedDomainEvent.cs
CleanArchitecture/src/CleanArchitecture.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
CleanArchitecture/src/CleanArchitecture.Domain/Shared/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs  ValidationError.cs
CleanArchitecture/src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture/src/CleanArchitecture.Infrastructure/Auth/: RefreshToken.cs
CleanArchitecture/src/CleanArchitecture.Infrastructure/OptionsSetup/: JwtOptions.cs  JwtOptionsSetup.cs
CleanArchitecture/src/CleanArchitecture.Infrastructure/Persistence/: AppDbContext.cs
CleanArchitecture/src/CleanArchitecture.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
CleanArchitecture/src/CleanArchitecture.Infrastructure/Persistence/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
CleanArchitecture/src/CleanArchitecture.Infrastructure/Repositories/: RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
CleanArchitecture/src/CleanArchitecture.Infrastructure/Security/: JwtProvider.cs  PasswordHasher.cs
